.footer {
    padding: 30px 4%;
    max-width: 1000px;
    margin: 0 auto;
}

.footer .footer-icons {
    display: flex;
    gap: 20px;
    margin: 40px 0;
}

.footer .footer-icons img {
    width: 30px;
    cursor: pointer;
}

ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 15px;
    margin-bottom: 30px;
    list-style: none;
}

li {
    cursor: pointer;
}

.copyright-text {
    color: gray;
    font-size: 14px;
}

@media (max-width: 800px) {
    .footer .footer-icons {
        margin: 30px 0;
        gap: 15px;
    }
    .footer .footer-icons img  {
        width: 25px;
    }
    ul {
        grid-template-columns: repeat(3, auto);
        gap: 10px;
    }
    .copyright-text {
        font-size: 12px;
    }
}
@media (max-width: 500px) {
    .footer .footer-icons {
        margin: 30px 0;
        gap: 15px;
    }
    .footer .footer-icons img  {
        width: 22px;
    }
    ul {
        grid-template-columns: repeat(2, auto);
        gap: 12px;
    }

}